<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/std"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textview"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:shadowColor="#00ccff"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Stoda's Extracurricular"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.301" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/Logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo_stoda" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:background="@color/white"
            android:src="@drawable/choir"/>
        <Button
            android:id="@+id/Choir"
            android:layout_width="233dp"
            android:layout_height="65dp"
            android:background="@color/purple_500"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Paduan Suara"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:background="@color/white"
            android:src="@drawable/cheerleader"/>
        <Button
            android:id="@+id/Cheers"
            android:layout_width="233dp"
            android:layout_height="65dp"
            android:background="@color/purple_500"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Cheerleader"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:background="@color/white"
            android:src="@drawable/ansambel"/>
        <Button
            android:id="@+id/Ansambel"
            android:layout_width="233dp"
            android:layout_height="65dp"
            android:background="@color/purple_500"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Ansambel"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:background="@color/white"
            android:src="@drawable/cinematography"/>
        <Button
            android:id="@+id/Cinema"
            android:layout_width="233dp"
            android:layout_height="65dp"
            android:background="@color/purple_500"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Cinematography"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:background="@color/white"
            android:src="@drawable/dance"/>
        <Button
            android:id="@+id/ModernDance"
            android:layout_width="233dp"
            android:layout_height="65dp"
            android:background="@color/purple_500"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Modern Dance"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">
        <Button
            android:id="@+id/button1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#000000"
            android:text="EXIT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.973"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.099"
            tools:text="EXIT" />
    </LinearLayout>

</LinearLayout>
